/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require fancybox
 *= require foundation_and_overrides
 */


@import url(http://code.cdn.mozilla.net/fonts/fira.css)
//@import url(http://fonts.googleapis.com/css?family=Bad+Script|Marck+Script&subset=latin,cyrillic,latin-ext)
@import url(https://fonts.googleapis.com/css?family=Marck+Script&subset=cyrillic,latin-ext,latin)
@font-face
  font-family: 'lg'
  src: url("lightgallery/dist/fonts/lg.eot?n1z373")
  src: url("lightgallery/dist/fonts/lg.eot?#iefixn1z373") format("embedded-opentype"), url("lightgallery/dist/fonts/lg.woff?n1z373") format("woff"), url("lightgallery/dist/fonts/lg.ttf?n1z373") format("truetype"), url("lightgallery/dist/fonts/lg.svg?n1z373#lg") format("svg")
  font-weight: normal
  font-style: normal

@import "lightgallery/dist/css/lightgallery.css"
@import "owl.transitions"
@import "owl.carousel"
@import "owl.theme"
